DATABASE_URL=postgresql://wahyuhjr:YqaLFVO4W9mz@ep-damp-resonance-15159613-pooler.ap-southeast-1.aws.neon.tech/ticket?sslmode=require&pgbouncer=true
DIRECT_URL=postgresql://wahyuhjr:YqaLFVO4W9mz@ep-damp-resonance-15159613.ap-southeast-1.aws.neon.tech/ticket?sslmode=require

JWT_SECRET=secret123